jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://114.55.228.245\:13306/nky?characterEncoding\=UTF8&characterSetResults\=UTF8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull
#jdbc.user=nky
#jdbc.password=nky_123456
jdbc.url=jdbc\:mysql\://localhost\:3306/nky?characterEncoding\=UTF8&characterSetResults\=UTF8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull
jdbc.user=nky
jdbc.password=nky

redis.host=localhost
redis.port=6379
redis.password=123456

#nkyapi_url=http://127.0.0.1:84/nkyapi/mobile/interface.do?
nkyapi_url=http://127.0.0.1:84/mobile/interface.do?

default_heard_img_url=/nkywx/img/index_user_face.png

dev_debug=false

chart_http=http://127.0.0.1:83/vipInspectData/chartall
datagrid_http=http://127.0.0.1:83/vipInspectData/getDatagrid
default_img_keshi=http://file.nbrobo.com//fileserver/image/201610/09/7b9834fde8134ebbbcbee500c988fa33.jpg
default_img_yiyuan=http://file.nbrobo.com//fileserver/image/201610/09/7e7a03aa9f81473b9e5267be55820400.jpg
