jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/nky?useUnicode\=true&characterEncoding\=UTF8&characterSetResults\=UTF8&autoReconnect\=true
jdbc.user=root
jdbc.password=root

redis.host=localhost
redis.port=6379
redis.password=123456

nkyapi_url=http://115.28.226.78:8080/nkyapi/mobile/interface.do?

default_heard_img_url=/nkywx/img/index_user_face.png
